apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.jiyun.shopping"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


        //侧滑菜单     dcsigm                依  赖  ：
            implementation 'com.android.support:design:29.0.1'


            //侧滑菜单     dcsigm                依  赖  ：
            implementation 'com.android.support:design:29.0.1'


            /*RecyclerView的使用           依  赖  ：*/
            implementation 'com.android.support:recyclerview-v7:29.0.1'


            /*图片轮播使用                         依  赖  ：*/
            implementation 'com.youth.banner:banner:1.4.10'


            /*网络图片                                依  赖  ： */
            implementation 'com.squareup.picasso:picasso:2.3.2'


            /*网络图片   glide9.0                   依  赖  ： */
            implementation 'com.github.bumptech.glide:glide:4.9.0'
            /* 依  赖  ：*/ annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
            //将其  > mavenCentral()   放到  build.gradle   里


            /*网络图片   glide9.0               依  赖  ： */
            implementation('com.github.bumptech.glide:glide:4.8.0') {
                exclude group: "com.android.support"
            }
            annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


            /*tabLayout ：*/
            implementation 'com.android.support:design:29.0.1'

            //垂直tablayout
            implementation 'q.rorbin:VerticalTabLayout:1.2.5'


            //卡片
            /* 添加cardview的依赖*/
            implementation 'com.android.support:cardview-v7:29.0.1'
            implementation 'com.android.support:design:29.0.1'
            //okHttp3       依赖 ：
            implementation 'com.squareup.okhttp3:okhttp:3.12.1'

            //RxJava的依赖:
            implementation 'io.reactivex.rxjava2:rxjava:2.2.4'//
            implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'//
            implementation 'com.squareup.retrofit2:retrofit:2.5.0'//retrofit 库
            implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
            implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
            implementation 'com.google.code.gson:gson:2.8.2'//Gson 库

            // 实现RecyclerView  上啦加载  下拉刷新
            implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
            implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'


            // ButterKnife依赖：
            implementation 'com.jakewharton:butterknife:8.8.1'
            annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
            //EventBus依赖：
            implementation 'org.greenrobot:eventbus:3.1.1'

            implementation 'com.miguelcatalan:materialsearchview:1.4.0'//搜索依赖


            implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'//日志拦截器


        //    //数据库   ：
        //    //放在顶部
        //    apply plugin: 'org.greenrobot.greendao' // apply plugin
        //    //依赖
        //    implementation 'org.greenrobot:greendao:3.2.2' // add library
        //
        //
        //    //
        //    greendao{
        //        schemaVersion 1 //数据库版本号
        //        daoPackage 'com.example.lizhengjun.dao'  //数据库全路径
        //        targetGenDir 'src/main/java'  //存放位置
        //    }
        //
        //
        //
        //    工程中配置
        //    在工程 build.gradle 中添加：
        //
        //
        //    mavenCentral() // 添加的代码
        //
        //    classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        //
        //
        //
        //
        //





        //
        //    //开源日历
        //    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
        //    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
        //






        //项目里：
            //粘性头部，配合RecyclerView
        //    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'
        //
        ////放在工程里:
        //    allprojects {
        //        repositories {
        //            maven { url 'https://jitpack.io' }//粘性头部
        //            google()
        //            jcenter()
        //
        //        }

















}
